#services .card {
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: 0.2s;
}

#services .card:hover {
  transform: scale(105%) !important;
}

#services .cards.grid {
  gap: 1.5rem;
}

.woman-hair {
  background-image: url('../../images/icons/woman-hair.svg');
  width: 5rem;
  height: 5rem;
}

.trim {
  background-image: url('../../images/icons/trim.svg');
  width: 5rem;
  height: 5rem;
}

.cosmetics {
  background-image: url('../../images/icons/cosmetic.svg');
  width: 5rem;
  height: 5rem;
}

#services .card .icon {
  margin: 0 auto 1.5rem;
}

#services .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
